#port
server.port=5050

#database
spring.datasource.url=jdbc:mysql://localhost:3306/diploma_work_cloud_storage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=412112Alex1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#jwt
jwt.token.secret=diploma_work_jwt_secret_key
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*
